import tkinter as tk
import requests
def convert_to_morse(word):  
    morse_dictionary = {
        "a": ".-",    "b": "-...",
        "c": "-.-.",    "d": "-..",
        "e": ".",    "f": "..-.",
        "g": "--.",    "h": "....",
        "i": "..",
        "j": ".---",    "k": "-.-",
        "l": ".-..",    "m": "--",
        "n": "-.",    "o": "---",
        "p": ".--.",    "q": "--.-",
        "r": ".-.",    "s": "...",
        "t": "-",
        "u": "..-",    "v": "...-",
        "w": ".--",    "x": "-..-",
        "y": "-.--",    "z": "--..",
        "а": ".-",    "б": "-...",
        "в": "...-",    "г": "--.",
        "ґ": "--.-",    "д": "-..",
        "е": ".",    "є": "..-.",
        "ж": "...",    "з": "--..",
        "и": "..",    "і": "....",
        "ї": ".---",    "й": ".--",
        "к": "-.",    "л": ".-..",
        "м": "--",    "н": "-.",
        "о": "---",    "п": ".--.",
        "р": ".-.",    "с": "...",
        "т": "-",    "у": "..-",
        "ф": "..-.",    "х": "....",
        "ц": "-.-",    "ч": "---.",
        "ш": "----",    "щ": "--.-",
        "ь": "----.",    "ю": "..-..",
        "я": ".-.-",    "1": ".----",
        "2": "..---",    "3": "...--",
        "4": "....-",    "5": ".....",
        "6": "-....",    "7": "--...",
        "8": "---..",    "9": "----.",
        "0": "-----",    ",": "--..--",
        ".": ".-.-.-",    "?": "..--..",
        "/": "-..-.",    "-": "-....-",
    }
    morse_code = ""  
    for char in word.lower():
        if char in morse_dictionary:      
            morse_code += morse_dictionary[char] + " "
        else:      
            morse_code += char
    return morse_code
 
word = input("Введіть слово: ")
morse_code = convert_to_morse(word)  
print(f"Код Морзе для слова '{word}': {morse_code}")
